spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#runs the data.sql script on startup.
spring.sql.init.mode=always

#data.sql script runs after Hibernate has created the tables.
spring.jpa.defer-datasource-initialization=true

# "create-drop" означает, что Hibernate автоматически создаст все таблицы при запуске
# приложения на основе @Entity классов (User.java) и удалит их при остановке.
# Идеально для тестов, чтобы не создавать таблицы вручную.
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Показывает в консоли SQL-запросы, которые генерирует Hibernate
spring.jpa.show-sql=true
